# PORT=8000
# MONGODB_URI=mongodb://localhost:27017/stackit
# JWT_SECRET=your_jwt_secret_key_here_make_it_very_long_and_secure
# NODE_ENV=development

PORT=8000
MONGO_URI=mongodb+srv://varunporwal8305:pDsT10tpxI4VDGtp@stackit.fki5dx9.mongodb.net/?retryWrites=true&w=majority&appName=StackIt
JWT_SECRET = 'myjwt123!@#'